EMAILJS_SERVICE_ID=service_0qleh7p
EMAILJS_TEMPLATE_ID=template_t6cw1eb
EMAILJS_USER_ID=NIpsHdMn7KEHwXGoo

# EmailJS credentials for Parent Consent Form
EMAILJS_SERVICE_ID=service_0qleh7p
EMAILJS_TEMPLATE_ID=template_7g24pb5
EMAILJS_USER_ID=your_user_id_here
